Categories:
  - Internet
  - Graphics
License: GPL-3.0-or-later
SourceCode: https://github.com/vauvenal5/yaga
IssueTracker: https://github.com/vauvenal5/yaga/issues
Changelog: https://github.com/vauvenal5/yaga/releases

AutoName: Yaga

RepoType: git
Repo: https://github.com/vauvenal5/yaga.git

Builds:
  - versionName: 0.15.10
    versionCode: 1510
    commit: v0.15.10
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.4
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 0.15.11
    versionCode: 1511
    commit: v0.15.11
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.4
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --flavor fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/vauvenal5/yaga/master/pubspec.yaml|version:\s\d+\.\d+\.\d+\+(\d+)|.|version:\s(\d+\.\d+\.\d+)\+\d+
CurrentVersion: 0.15.11
CurrentVersionCode: 1511
